<!DOCTYPE html>
<html lang="en">
<link rel= "stylesheet" type= "text/css" href= "style.css"/>
<head>
<meta charset="utf-8">
<head>
<title>Gallery</title>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #B20E66;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<!--
body {
  background-image: url("flower.jpg")-->

<div class="header">
 <h1 style="color: white; font-size:200% ; font-family: Arial, Helvetica, sans-serif;">
	<i><marquee width="100%">Welcome to Yasmin's Diary! May You Have A Great Experience Here!(✿ ♥‿♥) <br> </i></marquee></h1>
</div>

<center>
  <br>
  <br>
<a href="index.html"><font face="Times New Roman" font color="black">Home</a>|</font>
<a href="aboutme.html"><font face="Times New Roman" "font color="black">About Me</a>|</font>
<a href="myfamily.html"><font face="Times New Roman" "font color="black">My Family</a>|</font>
<a href="education.html"><font face="Times New Roman" "font color="black">Education Background</a>|</font>
<a href="gallery.html"><font face="Times New Roman" "font color="black">Gallery</a></font>
<a href="favouritesong.html"><font face="Times New Roman" "font color="black">Favourite Song</a></font>
<a href= "experience.html"><font face= "Times New Roman" font color= "black">Experience</a></font>

</center>
<br>
<br>
<br>

<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 100%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
    <body> <p style="color:White;"> <marquee direction="right" height="50" width="1600" bgcolor="pink"> ❀‿❀ Yasmin's Memories ❀‿❀ </marquee> </p> </body>

<center><h4>A Picture is worth a thousand words, but a memory is priceless!</h4></center>
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 9.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
<h2 style="text-align:center">My Slideshow Gallery: </h2>
<center><div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 10</div>
    <img src="dessert.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 10</div>
    <img src="hatyai1.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 10</div>
    <img src="hatyai2.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 10</div>
    <img src="hatyai3.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 10</div>
    <img src="krabi1.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 10</div>
    <img src="krabi.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 10</div>
    <img src="friends.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 10</div>
    <img src="bestfriends.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 10</div>
    <img src="thailand.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">10 / 10</div>
    <img src="yasminnisa.jpg" style="width:30%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div></center>

  <center><div class="row">
    <div class="column">
      <img class="demo cursor" src="dessert.jpg" style="width:30%" onclick="currentSlide(1)" alt="Coconut Ice Cream in Krabi">
    </div>
    <div class="column">
      <img class="demo cursor" src="hatyai1.jpg" style="width:30%" onclick="currentSlide(2)" alt="Elephant Camp in Hatyai">
    </div>
    <div class="column">
      <img class="demo cursor" src="hatyai2.jpg" style="width:30%" onclick="currentSlide(3)" alt="Elephant Camp in Hatyai 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="hatyai3.jpg" style="width:30%" onclick="currentSlide(4)" alt="Elephant Camp in Hatyai 3">
     </div>
    <div class="column">
      <img class="demo cursor" src="krabi1.jpg" style="width:30%" onclick="currentSlide(5)" alt="Krabi 1">
    </div>
    <div class="column">
      <img class="demo cursor" src="krabi.jpg" style="width:30%" onclick="currentSlide(6)" alt="Krabi 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="friends.jpg" style="width:30%" onclick="currentSlide(7)" alt="UiTM friends">
    </div>
    <div class="column">
      <img class="demo cursor" src="bestfriends.jpg" style="width:30%" onclick="currentSlide(8)" alt="Highschool Friends">
    </div>
    <div class="column">
      <img class="demo cursor" src="thailand.jpg" style="width:30%" onclick="currentSlide(9)" alt="Elephant Camp in Thailand">
    </div>
    <div class="column">
      <img class="demo cursor" src="yasminnisa.jpg" style="width:30%" onclick="currentSlide(10)" alt="Classmates in High School">
    </div>
  </div>
</div></center>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


</body>
</html>
